This package was debianized by Stephan Sürken <absurd@debian.org> in 1997.

The current Debian maintainer is Stephan Sürken <absurd@debian.org>.

It was downloaded from: http://software.installiert.net.

Upstream Authors: Stephan Sürken, Hannu Savolainen.

The gom software is © 1996-2008 Stephan Sürken <absurd@olurdix.de>.

gom's upstream "X gomii" is also © 1993 Hannu Savolainen (the X gomii
originally derived from "xvmixer" by Hannu Savolainen, also licensed
under the GPL).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

On Debian systems, a verbatim uncompressed copy of the GPL is
available as /usr/share/common-licenses/GPL-3.

The Debian packaging is © 1997-2008 Stephan Sürken
<absurd@debian.org>, and is licensed under the GPL, see above.
